<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="351d987a36e6442a9b0caeda9e791616" Name="Diagram1">
        <EntityTypeShape EntityType="HambasafeDataModel.Attendance" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="HambasafeDataModel.AttendanceRating" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="HambasafeDataModel.BlockedUser" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="HambasafeDataModel.Connection" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="HambasafeDataModel.Event" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="HambasafeDataModel.EventLocation" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="HambasafeDataModel.EventType" Width="1.5" PointX="6" PointY="11.625" />
        <EntityTypeShape EntityType="HambasafeDataModel.ImageResource" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="HambasafeDataModel.Invitation" Width="1.5" PointX="13.5" PointY="7" />
        <EntityTypeShape EntityType="HambasafeDataModel.Log" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HambasafeDataModel.User" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="HambasafeDataModel.FK_Attendance_Event" />
        <AssociationConnector Association="HambasafeDataModel.FK_Attendance_User" />
        <AssociationConnector Association="HambasafeDataModel.FK_AttendanceRating_Attendance" />
        <AssociationConnector Association="HambasafeDataModel.FK_AttendanceRating_User" />
        <AssociationConnector Association="HambasafeDataModel.FK_AttendanceRating_User1" />
        <AssociationConnector Association="HambasafeDataModel.FK_BlockedUser_User" />
        <AssociationConnector Association="HambasafeDataModel.FK_BlockedUser_User1" />
        <AssociationConnector Association="HambasafeDataModel.FK_Connection_User" />
        <AssociationConnector Association="HambasafeDataModel.FK_Connection_User1" />
        <AssociationConnector Association="HambasafeDataModel.FK_Event_EventLocation" />
        <AssociationConnector Association="HambasafeDataModel.FK_Event_EventLocation1" />
        <AssociationConnector Association="HambasafeDataModel.FK_Event_EventType" />
        <AssociationConnector Association="HambasafeDataModel.FK_Event_User" />
        <AssociationConnector Association="HambasafeDataModel.FK_Invitation_Event" />
        <AssociationConnector Association="HambasafeDataModel.FK_User_ImageResource" />
        <AssociationConnector Association="HambasafeDataModel.FK_Invitation_User" />
        <AssociationConnector Association="HambasafeDataModel.FK_Invitation_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>