<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60366a0cedbe42bc936d6acdbbe72d04" Name="Diagram1">
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Attendance" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.AttendanceRating" Width="1.5" PointX="8.25" PointY="7.25" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.BlockedUser" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Connection" Width="1.5" PointX="3" PointY="17.875" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Country" Width="1.5" PointX="1.5" PointY="24.5" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Event" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.EventLocation" Width="1.5" PointX="3.75" PointY="2.125" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.EventType" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Invitation" Width="1.5" PointX="11.25" PointY="7" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Province" Width="1.5" PointX="1.5" PointY="21.375" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.Suburb" Width="1.5" PointX="1.5" PointY="2.125" />
        <EntityTypeShape EntityType="Hamdasafe.DataAccess.Entities.User" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Attendance_Event" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Attendance_User" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_AttendanceRating_Attendance" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_AttendanceRating_User" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_AttendanceRating_User1" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_BlockedUser_User" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_BlockedUser_User1" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Connection_User" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Connection_User1" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Province_Country" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Event_EventLocation" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Event_EventLocation1" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Event_EventType" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Event_User" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Invitation_Event" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_EventLocation_Suburb" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Invitation_User" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Invitation_User1" />
        <AssociationConnector Association="Hamdasafe.DataAccess.Entities.FK_Suburb_Province" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>